<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tests</title>
    <style>
        * {
            box-sizing: border-box;
        }
        main {
            max-width: 960px;
            border: 10px solid deepskyblue;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            border: 2px solid deeppink;
        }

        .taller {
            height: 500px;
        }

        .smaller {
            height: 300px;
        }

        span {
            border: 1px solid green;
        }

        .wrapper-ul {
            display: flex;
            flex-wrap: wrap;
        }

        @media screen and (min-width: 576px){
            .wrapper-ul li {
                min-width: 300px;
                flex: 1;
            }
        }

    </style>

</head>
<body>
    <main>

        <ul class="wrapper-ul">
            <li class="taller"><span>content</span></li>
            <li class="smaller"><span>content</span></li>
            <li class="taller"><span>content content</span></li>
            <li class="smaller"><span>content content</span></li>
            <li class="taller"><span>content content</span></li>
            <li class="smaller"><span>content content</span></li>
            <li class="taller"><span>content content</span></li>
            <li class="smaller"><span>content content</span></li>
            <li class="taller"><span>content content</span></li>
            <li class="smaller"><span>content</span></li>
        </ul>
    </main>
</body>
</html>